FLASK_ENV=development
SECRET_KEY=mysecret123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=it_service_db
DEPARTMENTS_URL=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
